server {
    
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html index.xml;

    # TODO: Not working
    # location ~* ^/([\+\w-\ ]+)/?$ {
    #     return 301 /$1.html;
    # }
    
    location /random.png {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://random.png/;
        break;
    }

    location /subscribe/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://subscribah/;
        break;
    }

}
